MONGO_URI=mongodb+srv://vulv04it:XbPqPMuMbrGkT1dA@cluster0.ataiike.mongodb.net/vulv04it
JWT_SECRET=secret_key
PORT=3000
HOST=localhost
CLIENT_URL=http://localhost:5173
EMAIL_USER=vudewthor@gmail.com
EMAIL_PASS=ttduggopyflcurln

PAYOS_CLIENT_ID=98d0fab0-c9b9-4d96-a0b3-7aed79affc24
PAYOS_API_KEY=fca8c0f7-ab63-469f-a3df-ca15e8edaa04
PAYOS_CHECKSUM_KEY=ac27bdad4215627c14f3827696254d537345535e9621a46e724748f6c5d3b3e3
NGROK_AUTH_TOKEN = 2zr7J1qauW0ubnKTeCREoTO2qf4_3vxA7o1ZJgeefPpRgpzzU